#机构配置文件路径
coreConfig.agentFilePath=D:/configxml/47.244.31.138/agent2018

#快捷类通道配置文件路径
coreConfig.channelFilePath=D:/configxml/47.244.31.138/channel2018

#鉴权类通道配置文件路径
coreConfig.authChannelFilePath=/configxml/auth_channel2018

#贷款通道配置文件路径
coreConfig.loanChannelFilePath=/configxml/loan_channel2018

#电子合同类通道配置文件路径
coreConfig.agreementChannelFilePath=/configxml/agreement_channel2018

#图片服务器存放路径
coreConfig.imageFilePath=/home/pay/image.shanfushidai.cn/images/

#合同服务器存放路径
coreConfig.contractFilePath=/home/pay/image.shanfushidai.cn/contract/

#文件服务器地址
coreConfig.fileHostUrl=https://image.shanfushidai.cn/

#接受通道异步通知的服务器域名地址
coreConfig.notifyHostUrl=https://api.shanfushidai.cn/

#生成平台唯一订单号时的前缀
coreConfig.orderPrefix=10

#是否生产环境
coreConfig.production=false

#端口
coreConfig.port=10603

