#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.104.184.194:3306/paydb?useSSL=false&characterEncoding=utf8
#username=root
#password=Mab2d30co

#114
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://39.107.105.114:3306/era_shanfushida?useSSL=false&characterEncoding=utf8
#username=root
#password=d294b153dec315cb

#hk
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.244.31.138:3306/era_shanfushida?useSSL=false&characterEncoding=utf8
#username=root
#password=fbd740f3d3560746


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/era_test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=bmr123