#数据库基本连接信息

#114
#ip=39.107.105.114
#port=6379
#password=qpera@2018

#hk
#ip=47.244.31.138
#port=6379
#password=qpera@2018

#连接池信息

#最大连接数
maxActive=5000
#设置最大空闲数
maxIdle=256
#最大连接时间
maxWait=5000
#连接超时时间
timeout=60000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
minEvictableIdleTimeMillis=60000
timeBetweenEvictionRunsMillis=3000
numTestsPerEvictionRun=-1
